<!DOCTYPE html>
<html>

<head>
  <title>unit 6 project nuri kim</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
<script src="./script.js" defer></script>
</head>

<body>

<!--headers-->
  <h1 id ="h1">♫&nbsp; my music!&nbsp; ♫</h1>
	<h3 id ="h3">some albums i like!</h3>

  <!--main content-->
<div class = "main">
		<div class="mainbox">

  <!--box1-->
		<div class="box" id="box1">
			<img src="BlondeAlbum.webp" alt="blond" id="blondpic" height="150px" width="170px">
			<h3><center>blonde by frank ocean</center></h3>
			<p>Blonde by Frank Ocean has two names, blond and blonde, which symbolizes him dealing with his masculinity and sexuality. This album consists of Frank detailing his childhood innocence through heartbreak, trauma, and finding out who he is.</p>
			</div>	

        <!--box2-->
			
		<div class="box" id="box2">
			<img src="SteveLacy_ApolloXXI.webp" alt="apolloxxi" id="apolloPic" height="150px" width="150px">
			<h3><center>apollo xxi by steve lacy</center></h3>
			<p>This album is revolved around interior self and talks about his story of realizing his sexuality and coming out. The album is named after a Greek God as Apollo was the God of poetry and the Sun. Steve wanted to name it 21 because it felt like a coming of age. </p>
		  </div>	

        <!--box3-->
		<div class="box" id="box3">
			<img src="ab67616d0000b2734ab2520c2c77a1d66b9ee21d.jpg" alt="dawnfm" id="dawnfmPic" height="150px" width="150px">
			<h3><center>dawn fm by the weeknd</center></h3>
			<p>Dawn FM "underscores helplessness as only a mindset" and this album represents the journey through purgatory and denial. Soon as the album comes to the end, it shows acceptance and peace. His song represent his journey with himself and his lover and his inner thoughts and feelings. </p>
		  </div>

        <!--box4-->
		  <div class="box" id="box4">
			<img src="igor.jpg" alt="igor" id="igorPic" height="150px" width="150px">
			<h3><center>igor by tyler the creator</center></h3>
			<p>In Tyler's album Igor, he talks about the feelings of being so deeply in love with somebody but also feeling jealousy and a sense of helplessness and loss for this person. Igor refers to the phrase "what's good" implemented in a movie. </p>
			</div>

        <!--box5-->
		  <div class="box" id="box5">
			<img src="images (1).jpg" alt="dielit" id="dielitPic" height="150px" width="150px">
			<h3><center>die lit by playboi carti</center></h3>
			<p>Die lit simply means to die but to die lit. It is the dying breath of a defeated game. There isn't necessarily a theme or meaning behind this album. My personal favorite songs from this album includes "Long Time - Intro", "Lean 4 Real", "R.I.P Fredo", and "Middle Of The Summer." </p>
			</div>

        <!--box6-->
		  <div class="box" id="box6">
			<img src="images (2).jpg" alt="currents" id="currentsPic" height="150px" width="150px">
			<h3><center>currents by tame impala</center></h3>
			<p>In the album Currents by Tame Impala, it talks about the progression that ne might go through when they are becoming someone else. They are becoming someone they thought they would never be. It implies the fact that we are also all growing up and changing. </p>
			</div>

        <!--box7-->
      <div class="box" id="box7">
			<img src="a1459431106_10.jpg" alt="frenchexit" id="frenchexitPic" height="150px" width="150px">
			<h3><center>french exit by tv girl</center></h3>
			<p>French Exit by T.V. Girl si described to be "12 songs about lost lust, too much love and not enough" from the band members. It touches on the beauty of young energy and love but also the dangers of implusiveness made from young people. </p>
			</div>

        <!--box8-->
		  <div class="box" id="box8">
			<img src="ab67616d0000b273d18fa8f63707115cb1b38f65.jpg" alt="thisolddog" id="thisolddogsPic" height="150px" width="150px">
			<h3><center>this old dog by mac demarco</center></h3>
			<p>Mac Demarco talks aobut him overcoming the issues in this conflicting relationship with his father. His father faced an inevitable death which caused him to go through many feelings of grief throughout this time. </p>
			
  </div>
	</div>
</div>
</body>
	

</html>